# Firefly.Server

./: Firefly.Server.sln  README.md  version.json
Firefly.Server.ConsoleStartup/: Firefly.Server.ConsoleStartup.csproj  Program.cs  version.json
Firefly.Server.Core/: Constants.cs  Firefly.Server.Core.csproj  FireflyContext.cs  GlobalState.cs  IFireflyContext.cs  IGlobalState.cs  LocalSettingsFactory.cs  nlog.config
Firefly.Server.Core/Database/: DbConnection.cs  DbUpToNLog.cs  IDbConnection.cs  Migrations.cs
Firefly.Server.Core/Database/MigrationSQL/: 20250308_Init.psql
Firefly.Server.Core/Database/Migrations/: init.psql
Firefly.Server.Core/Database/Repositories/: ConfigRepo.cs  DbContext.cs  IConfigRepo.cs  IDbContext.cs  IUserRepo.cs  UserRepo.cs
Firefly.Server.Core/Database/Repositories/Queries/: IConfigQueries.cs  IUserQueries.cs  QueryFactory.cs
Firefly.Server.Core/Database/Repositories/Queries/PostgreSQL/: ConfigQueries.cs  UserQueries.cs
Firefly.Server.Core/Database/Repository/: ConfigRepo.cs
Firefly.Server.Core/Database/Repository/Queries/: IConfigQueries.cs  QueryFactory.cs
Firefly.Server.Core/Database/Repository/Queries/PostgreSQL/: ConfigQueries.cs
Firefly.Server.Core/Database/Repository/Querys/PostgreSQL/: ConfigQuerys.cs
Firefly.Server.Core/DbSettings/: DbSettingsFactory.cs
Firefly.Server.Core/Entities/: FireflyConfig.cs  IConfig.cs  IFireflyConfig.cs  User.cs
Firefly.Server.Core/Entities/LocalConfig/: DbConnectionConfig.cs  LocalConfig.cs  LocalTopConfig.cs  LogConfig.cs
Firefly.Server.Core/Entities/RemoteConfig/: GeneralConfig.cs  IConfig.cs  IRCConfig.cs  RemoteConfig.cs  RemoteTopConfig.cs
Firefly.Server.Core/Entitys/: Config.cs  DbConnectionSettings.cs  LocalSettings.cs  LogSettings.cs
Firefly.Server.Core/Enums/: EnumDBMS.cs  EnumDatabaseMS.cs
Firefly.Server.Core/Interfaces/: ISettings.cs
Firefly.Server.Core/LocalConfig/: DbConnectionConfig.cs  IConfig.cs  LocalConfig.cs  LogConfig.cs
Firefly.Server.Core/Networking/: ClientConnection.cs  IClientConnection.cs
Firefly.Server.Core/Networking/Protocols/: IProtocol.cs  IRCProtocol.cs  ProtocolBase.cs  ProtocolStateBase.cs
Firefly.Server.Core/Networking/Protocols/IRC/: IRCProtocol.cs  IRCProtocolState.cs  NickServ.cs
Firefly.Server.Core/Networking/Protocols/IRC/Commands/: Cap.cs  IRCCommandBase.cs  Nick.cs  Ping.cs  PrivMsg.NickServ.cs  PrivMsg.cs  User.cs
Firefly.Server.Startup.Console/: Firefly.Server.Startup.Console.csproj  LocalSettings.ini  Program.cs
Firefly.Server.Startup.ConsoleApp/: Program.cs
Firefly.Server.Worker/: Constants.cs  DependencyInjection.cs  Firefly.Server.Worker.csproj  IRCListener.cs  LocalConfig.ini  LocalSettings.ini  MasterWorker.cs  Startup.cs
