CREATE EXTENSION IF NOT EXISTS citext;

CREATE TABLE RemoteConfig (
    ID SERIAL PRIMARY KEY,
    Category CITEXT NOT NULL UNIQUE,
    JsonData JSONB NOT NULL
);

CREATE INDEX idx_config_categoryy ON RemoteConfig (Category);
CREATE INDEX idx_config_jsondata ON RemoteConfig USING GIN (JsonData);


INSERT INTO RemoteConfig (Category, JsonData)
VALUES 
    ('General', jsonb_build_object(
        'ServerDomain', 'firefly.example.com', 
        'ServerName', 'Default Firefly'
       )),
    ('IRC', jsonb_build_object(
    'Enabled', True,
    'Port', 6667,
    'IP', null,
    'MOTD', 'You are connected to a Firefly Server via the IRC Protocol.
IRC is provided as a legacy text-only protocol and we strongly suggest you connect using a Matrix client.
Have a great time!'
    ));

CREATE TABLE Users (
    ID SERIAL PRIMARY KEY,
    Username VARCHAR(20) NOT NULL UNIQUE,
    Email VARCHAR(254) NOT NULL UNIQUE,
    FirstName VARCHAR(100) NOT NULL,
    MiddleName VARCHAR(100),
    LastName VARCHAR(100)
);