CREATE EXTENSION IF NOT EXISTS citext;

CREATE TABLE RemoteConfig (
    ID SERIAL PRIMARY KEY,
    Category CITEXT NOT NULL UNIQUE,
    JsonData JSONB NOT NULL
);

CREATE INDEX idx_config_categoryy ON RemoteConfig (Category);
CREATE INDEX idx_config_jsondata ON RemoteConfig USING GIN (JsonData);


INSERT INTO RemoteConfig (Category, JsonData)
VALUES 
    ('General', jsonb_build_object(
        'ServerDomain', 'firefly.example.com', 
        'ServerName', 'Default Firefly'
       )),
    ('IRC', jsonb_build_object(
    'Enabled', True,
    'Port', 6667
    ));


