# Local settings for Firefly Server. These settings are set locally and are not stored in the database. This file does not allow overriding of config stored in the database.

# Firefly Server requires you to provide your own Database Server which you can connect to. This could be hosted locally, or on an entirely different server.
# PostgreSQL, can be downloaded from: https://www.postgresql.org/download/
# This must be setup and maintained seperately from Firefly Server. Once you have installed it, you can provide the database details below
[Database-Production]

# DBMS
#
# As the time of writing (2nd March 2025) the only valid value in this field is "PostgreSQL". Support for different databases may be added in a future release.
DBMS=PostgreSQL

# Host
#
# This is the location of your database server. If you are running your database on the same computer as firefly server, then the default "localhost" is acceptable.
Host=localhost

# Port
#
# This is the port of your database server. Unless you have changed it from the default, this would be whatever the default is for your database.
# In the case of "PostgreSQL", the default is "5432"
Port=5432

# DatabaseName
#
# You need to create a database directly inside PostgreSQL for firefly to use and provide it's name. This can be achieved with a tool like pgAdmin or psql
DatabaseName=firefly-server

# Username / Password
#
# These are the credentials you want Firefly Server to use to connect to the database. As this is stored in plaintext in this file, you should take steps to secure access to this ini file.
# Future dev efforts will allow these credentials to be stored within a Cloud based Key Vault.
Username=DefaultUser
Password=DefaultPassword


# Firefly Server uses NLog (https://nlog-project.org/) for it's logging. This is built into Firefly Server. This section deals with Firefly Logs, and settings directly map to NLog settings.
[Logging]

#LogLevel
#
# How verbose should the log files be? There are 6 different levels to choose from.
# Trace: Most verbose level. Used for development and seldom enabled in production.
# Debug: Debugging the application behavior from internal events of interest.
# Info: Information that highlights progress or application lifetime events.
# Warn: Warnings about validation issues or temporary failures that can be recovered.
# Error: Errors where functionality has failed or Exception have been caught.
# Fatal: Most critical level. Application is about to abort.
# Off: No logging will take place.
LogLevel=Trace

#Target
#
# At the time of writing (2nd March 2025), "File" is the only valid target. This writes logs out to a file on disk.
Target=File

# FilePath
#
# dfgdfgsd (Check variables)
FilePath=FireflyServer_${shortdate}.log

# ArchivePath
#
# dfgdfgsd (Check variables)
# TODO Replace # with %
ArchivePath=FireflyServer_LogArchive.{#}.zip