# Local settings for Firefly Server. These settings are set locally and are not stored in the database. This file does not allow overriding of config stored in the database.

# Firefly Server requires you to provide your own Database Server which you can connect to. This could be hosted locally, or on an entirely different server.
# PostgreSQL, can be downloaded from: https://www.postgresql.org/download/
# This must be setup and maintained seperately from Firefly Server. Once you have installed it, you can provide the database details below
[Database-Production]

# DBMS
#
# As the time of writing (2nd March 2025) the only valid value in this field is "PostgreSQL". Support for different databases may be added in a future release.
DBMS=PostgreSQL

# Host
#
# This is the location of your database server. If you are running your database on the same computer as firefly server, then the default "localhost" is acceptable.
Host=localhost

# Port
#
# This is the port of your database server. Unless you have changed it from the default, this would be whatever the default is for your database.
# In the case of "PostgreSQL", the default is "5432"
Port=5432

# DatabaseName
#
# You need to create a database directly inside PostgreSQL for firefly to use and provide it's name. This can be achieved with a tool like pgAdmin or psql
DatabaseName=firefly-server

# Username / Password
#
# These are the credentials you want Firefly Server to use to connect to the database. As this is stored in plaintext in this file, you should take steps to secure access to this ini file.
# Future dev efforts will allow these credentials to be stored within a Cloud based Key Vault.
Username=DefaultUser
Password=DefaultPassword


# Firefly Server uses NLog (https://nlog-project.org/) for it's logging. This is built into Firefly Server. This section deals with Firefly Logs, and settings directly map to NLog settings.
[Logging]

#LogLevel
#
# How verbose should the log files be? There are 6 different levels to choose from.
# Trace: Most verbose level. Used for development and seldom enabled in production.
# Debug: Debugging the application behavior from internal events of interest.
# Info: Information that highlights progress or application lifetime events.
# Warn: Warnings about validation issues or temporary failures that can be recovered.
# Error: Errors where functionality has failed or Exception have been caught.
# Fatal: Most critical level. Application is about to abort.
# Off: No logging will take place.
LogLevel=Trace

#Target
#
# At the time of writing (2nd March 2025), "File" is the only valid target. This writes logs out to a file on disk.
Target=File

# FilePath
#
# Where should the log file be saved? See: https://nlog-project.org/documentation/v5.0.0/html/P_NLog_Targets_FileTarget_FileName.htm
#
# Example of variables that can be used:
#
# ${shortdate} - Current date in YYYY-MM-DD format
# ${date:format=yyyyMMdd} - Custom date format
# ${processid} - Process ID of the running app
# ${machinename} - Computer name
# ${environment:USERNAME} - Current OS username
# ${level} - Log level (e.g., Info, Error)
FilePath=FireflyServer_${shortdate}.log

# ArchiveEvery
#
# How often to archive the log files into a zip file? (See: https://nlog-project.org/documentation/v5.0.0/html/P_NLog_Targets_FileTarget_ArchiveEvery.htm)
#
# Possible values:
# None - Don't archive based on time.
# Year, Month, Day, Hour, Minute - Archive on the given schedule.
# Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday - Archive on the given day of the week.
ArchiveEvery=Week

# ArchiveNumbering
#
# Sets the way file archives are numbered. (See: https://nlog-project.org/documentation/v5.0.0/html/P_NLog_Targets_FileTarget_ArchiveNumbering.htm)
#
# Posible values:
# Sequence - Sequence style numbering. The most recent archive has the highest number.
# Rolling - Rolling style numbering (the most recent is always #0 then #1, ..., #N.
# Date - Date style numbering. Archives will be stamped with the prior period (Year, Month, Day, Hour, Minute) datetime.
# DateAndSequence - Date and sequence style numbering. Archives will be stamped with the prior period (Year, Month, Day) datetime. The most recent archive has the highest number (in combination with the date).
ArchiveNumbering=DateAndSequence

# ArchivePath
#
# Sets the name of the file to be used for an archive. (See: https://nlog-project.org/documentation/v5.0.0/html/P_NLog_Targets_FileTarget_ArchiveFileName.htm)
# Variables from FilePath may also be used here.
# It may contain a special placeholder {%%%%%} that will be replaced with a sequence of numbers depending on the archiving strategy.
# The number of percent characters used determines the number of numerical digits to be used for numbering files.
#
# Note: Firefly deviates from the NLog documentation here and uses % instead of # because the hash character indicates comments in ini files.
ArchivePath=FireflyServer_LogArchive.{%%}.zip


# MaxArchiveFiles
#
# Sets the maximum number of archive files that should be kept. (See: https://nlog-project.org/documentation/v5.0.0/html/P_NLog_Targets_FileTarget_MaxArchiveFiles.htm)
MaxArchiveFiles=10

# ArchiveAboveSize
#
# Sets the size in MB above which log files will be automatically archived. (See: https://nlog-project.org/documentation/v5.0.0/html/P_NLog_Targets_FileTarget_ArchiveAboveSize.htm)
# Note: Firefly deviates from NLog here as Firefly expects MB, and will convert to Bytes before passing to NLog
ArchiveAboveSize=500


# ArchiveDateFormat
#
# Sets a value specifying the date format to use when archiving files. (See: https://nlog-project.org/documentation/v5.0.0/html/P_NLog_Targets_FileTarget_ArchiveDateFormat.htm)
# This option works only when the "ArchiveNumbering" parameter is set either to Date or DateAndSequence.
ArchiveDateFormat=YYYY-MM-DD